<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <p>Me: <input id="from" autocomplete="off" /></p>
    <p>To: <input id="to" autocomplete="off" /></p>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        var msg = {};
        msg['from'] = $('#from').val();
        msg['to'] = $('#to').val();
        msg['msg'] = $('#m').val();
        socket.emit('chat message', msg);
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        console.log(msg);
        if(msg['to'] == $('#from').val()) {
          var display = msg['from'] + ': ' + msg['msg'];
          $('#messages').append($('<li>').text(display));
        } else if (msg['from'] == $('#from').val()) {
          var display = msg['from'] + ': ' + msg['msg'];
          $('#messages').append($('<li>').text(display));
        }
      });
    </script>
  </body>
</html>
